body{
  background-color: grey;
}

table{
  width: 100%;
}

label{
  margin: 10px 0 5px 0;
  font-weight: bold;
}

h1{
  text-align: center;
  font-weight: bold;
}

button{
  margin: 0 30px 10px 0;
}
